<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    
    .nav {
      width: 700px;
      height: 60px;
      background-color: black;
      margin: 0 auto;
    }
    
    .nav li {
      width: 100px;
      height: 60px;
      /*border: 1px solid yellow;*/
      float: left;
      position: relative;
      overflow: hidden;
    }
    
    .nav a {
      position: absolute;
      width: 100%;
      height: 100%;
      font-size: 24px;
      color: blue;
      text-align: center;
      line-height: 60px;
      text-decoration: none;
      z-index: 2;
    }
    
    .nav span {
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: yellow;
      top: 60px;
    }
  </style>

</head>
<body>
<div class="nav">
  <ul>
    <li>
      <a href="javascript:void(0);">导航1</a>
      <span></span>
    </li>
    <li><a href="javascript:void(0);">导航2</a><span></span></li>
    <li><a href="javascript:void(0);">导航3</a><span></span></li>
    <li><a href="javascript:void(0);">导航4</a><span></span></li>
    <li><a href="javascript:void(0);">导航5</a><span></span></li>
    <li><a href="javascript:void(0);">导航6</a><span></span></li>
    <li><a href="javascript:void(0);">导航7</a><span></span></li>
  </ul>


  <!--可以让音频显示出来控制条-->
  <div class="mp3">
    <audio src="mp3/1.ogg"></audio>
    <audio src="mp3/2.ogg"></audio>
    <audio src="mp3/3.ogg"></audio>
    <audio src="mp3/4.ogg"></audio>
    <audio src="mp3/5.ogg"></audio>
    <audio src="mp3/6.ogg"></audio>
    <audio src="mp3/7.ogg"></audio>
  </div>
  
  <img src="1.jpg" alt="">

</div>


<script src="jquery-1.12.4.js"></script>
<script>


  $(function () {

    //1. 给每一个li注册mouseenter事件， 让当前li下span上去(top:0)
    //2. 给每一个li注册mouseleave事件， 让当前li下的span下去 （top:60）
    $(".nav li").mouseenter(function () {
      $(this).children("span").stop().animate({top: 0});

      //找到对应下标audio，调用play
      //mp3的播放这是H5提供，jq没有封装这个方法，play方法是DOM对象
      var idx = $(this).index();

      //load表示重新加载这个音乐
      $(".mp3 audio").get(idx).load();
      $(".mp3 audio").get(idx).play();
    });

    $(".nav li").mouseleave(function () {
      $(this).children("span").stop().animate({top: 60});
    })
  });

</script>

</body>
</html>
