<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    
    .nav {
      width: 700px;
      height: 60px;
      background-color: black;
      margin: 0 auto;
    }
    
    .nav li {
      width: 100px;
      height: 60px;
      /*border: 1px solid yellow;*/
      float: left;
      position: relative;
      overflow: hidden;
    }
    
    .nav a {
      position: absolute;
      width: 100%;
      height: 100%;
      font-size: 24px;
      color: blue;
      text-align: center;
      line-height: 60px;
      text-decoration: none;
      z-index: 2;
    }
    
    .nav span {
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: yellow;
      top: 60px;
    }
  </style>

</head>
<body>
<div class="nav">
  <ul>
    <li>
      <a href="javascript:void(0);">导航1</a>
      <span></span>
    </li>
    <li><a href="javascript:void(0);">导航2</a><span></span></li>
    <li><a href="javascript:void(0);">导航3</a><span></span></li>
    <li><a href="javascript:void(0);">导航4</a><span></span></li>
    <li><a href="javascript:void(0);">导航5</a><span></span></li>
    <li><a href="javascript:void(0);">导航6</a><span></span></li>
    <li><a href="javascript:void(0);">导航7</a><span></span></li>
  </ul>


  <!--可以让音频显示出来控制条-->
  <div class="mp3">
    <audio src="mp3/1.mp3"></audio>
    <audio src="mp3/2.mp3"></audio>
    <audio src="mp3/3.mp3"></audio>
    <audio src="mp3/4.mp3"></audio>
    <audio src="mp3/5.mp3"></audio>
    <audio src="mp3/6.mp3"></audio>
    <audio src="mp3/7.mp3"></audio>
  </div>
  
  <img src="1.jpg" alt="">

</div>


<script src="jquery-1.12.4.js"></script>
<script>


  $(function () {

    var flag = true;

    $(".nav li").mouseenter(function () {
      $(this).children("span").stop().animate({top: 0});

      var idx = $(this).index();
      $(".mp3 audio").get(idx).load();
      $(".mp3 audio").get(idx).play();
    });

    $(".nav li").mouseleave(function () {
      $(this).children("span").stop().animate({top: 60});
    });


    //思路：
    // 当键盘按下的时候，需要触发mouseenter事件
    // 当键盘弹起的时候，需要触发mouseleave事件
    // 当按下1号键，触发第一个按钮的额事件
    $(document).on("keydown", function (e) {

      if(flag) {
        flag = false;

        console.log("哈哈")
        var keyCode = e.keyCode;
        //只有1-7能够触发事件
        if(keyCode <= 55 && keyCode >= 49){
          //触发对应下标的li的mouseenter事件
          $(".nav li").eq(keyCode - 49).trigger("mouseenter");
        }

      }

    });

    $(document).on("keyup", function (e) {
      flag = true;
      var keyCode = e.keyCode;
      //只有1-7能够触发事件
      if(keyCode <= 55 && keyCode >= 49){
        //触发对应下标的li的mouseenter事件
        $(".nav li").eq(keyCode - 49).trigger("mouseleave");
      }

    });


  });

</script>

</body>
</html>
